name=Sketchfab uploader
class=sh3d_plugin.SketchfabUploader
description=Upload furniture model to sketchfab.com
version=1.0
license=MIT
provider=(C) Copyrights 2016 Devin Chen
applicationMinimumVersion=1.5
javaMinimumVersion=1.5

EXPORT_IMPORTED_FURNITURE_TO_SH3F.NAME=Export imported furniture to SH3F...
EXPORT_IMPORTED_FURNITURE_TO_SH3F.SHORT_DESCRIPTION=Export imported furniture to a SH3F file
EXPORT_IMPORTED_FURNITURE_TO_SH3F.MNEMONIC=X
EXPORT_IMPORTED_FURNITURE_TO_SH3F.MENU=Furniture
EXPORT_IMPORTED_FURNITURE_TO_SH3F.SMALL_ICON=/com/eteks/sweethome3d/plugin/exportsh3f/furniture-export.png

exportToSH3F.title=Export imported furniture to SH3F

noFurnitureToExport.message=There's no imported furniture in catalog to export!
exportWarning.message=<html>This plug-in exports all the furniture you imported in Sweet Home 3D catalog\
    <br>to a SH3F file, for backup purpose and/or for copying them on another computer.\
  <br>Please, respect the licenses and the copyrights of the furniture you imported,\
  <br>distribute the generated SH3F file only if you're completely sure that\
  <br>these licenses allows you to do so (free doesn't always mean freely\
  <br>redistributable!).
exportedFurnitureCount.message=%d pieces were exported to the SH3F file.

exportError.message=Couldn't export SH3F file.\n%s
exportError.title=Error
